<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modals.SellEnclosureModalController">
	<children>
		<Text fill="WHITE" layoutY="27.0" text="Vendre un enclos" textAlignment="CENTER" wrappingWidth="350.0">
		   <font>
		      <Font name="System Bold" size="18.0" />
		   </font>
		</Text>
		<Text fill="WHITE" layoutX="35.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="80.0">
		   <font>
		      <Font size="14.0" />
		   </font>
		</Text>
		<Text fill="WHITE" layoutX="35.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surface :" wrappingWidth="80.0">
		   <font>
		      <Font size="14.0" />
		   </font>
		</Text>
		<Text fx:id="depthOrHeightLabel" fill="WHITE" layoutX="35.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80.0">
		   <font>
		      <Font size="14.0" />
		   </font>
		</Text>
		<Text fx:id="nameValue" fill="WHITE" layoutX="130.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
		   <font>
		      <Font size="14.0" />
		   </font>
		</Text>
		<Text fx:id="surfaceValue" fill="WHITE" layoutX="130.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
		   <font>
		      <Font size="14.0" />
		   </font>
		</Text>
		<Text fx:id="depthOrHeightValue" fill="WHITE" layoutX="130.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
		   <font>
		      <Font size="14.0" />
		   </font>
		</Text>
		<Button layoutX="80.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleSellEnclosure" prefWidth="80.0" text="Confirmer" textFill="BLACK" AnchorPane.leftAnchor="90.0" />
		<Button layoutX="190.0" layoutY="240.0" mnemonicParsing="false" onAction="#cancel" prefWidth="80.0" text="Annuler" textFill="BLACK" AnchorPane.rightAnchor="90.0" />
    </children>
</AnchorPane>
