<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.views.EnclosureVueController">
    <children>
        <Pane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnReturnToZoo" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#returnToZooVue" prefHeight="50.0" prefWidth="50.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         </Pane>
        <Pane layoutX="400.0" prefWidth="400.0" style="-fx-background-color: #333333; -fx-border-color: white; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
	            <Pane layoutY="605.0" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #aaaaaa; -fx-border-color: white; -fx-border-width: 2px;">
	                <children>
	                	<Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#openBuyCreatureModal" prefHeight="40.0" prefWidth="40.0" text="+">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
                         <Button layoutX="70.0" layoutY="15.0" mnemonicParsing="false" onAction="#openSellCreatureModal" prefHeight="40.0" prefWidth="40.0" text="-">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
                         <Button layoutX="125.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMoveCreatureModal" prefHeight="40.0" prefWidth="40.0" text="۝">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
                         <Button layoutX="180.0" layoutY="15.0" mnemonicParsing="false" onAction="#openCleanEnclosureModal" prefHeight="40.0" prefWidth="40.0" text="z">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
                         <Button layoutX="235.0" layoutY="15.0" mnemonicParsing="false" onAction="#openHealEnclosureModal" prefHeight="40.0" prefWidth="40.0" text="e">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
                         <Button layoutX="290.0" layoutY="15.0" mnemonicParsing="false" onAction="#openUpgradeEnclosureModal" prefHeight="40.0" prefWidth="40.0" text="r">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
                         <Button layoutX="345.0" layoutY="15.0" mnemonicParsing="false" onAction="#openFeedEnclosureModal" prefHeight="40.0" prefWidth="40.0" text="t">
                             <font>
                             	<Font name="System Bold" size="14.0" />
                             </font>
                         </Button>
	                </children>
	            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
