<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.views.EnclosureVueController">
    <children>
        <Pane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnReturnToZoo" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#returnToZooVue" prefHeight="50.0" prefWidth="50.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         </Pane>
        <Pane layoutX="400.0" prefWidth="400.0" style="-fx-background-color: #333333; -fx-border-color: white; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
	            <Pane prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: white; -fx-border-width: 0 0 2px 0;">
                    <Text fx:id="enclosureName" fill="WHITE" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="400.0">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                    </Pane>
            	<Text fx:id="consoleText" layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="360.0" />
                <Pane layoutY="557.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #aaaaaa; -fx-border-color: white; -fx-border-width: 2px;">
               <children>
                  <Text fx:id="masterName" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="180.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="masterMoney" layoutX="200.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="180.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
	            </Pane>
	            <Pane layoutY="605.0" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #aaaaaa; -fx-border-color: white; -fx-border-width: 2px;">
	                <children>
                  <ImageView fx:id="openBuyCreatureImage" onMouseClicked="#openBuyCreatureModal" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/add-creature.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openSellCreatureImage" onMouseClicked="#openSellCreatureModal" fitHeight="40.0" fitWidth="40.0" layoutX="70.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/sell-creature.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openMoveCreatureImage" onMouseClicked="#openMoveCreatureModal" fitHeight="40.0" fitWidth="40.0" layoutX="125.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/move-creature.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openHealEnclosureImage" onMouseClicked="#openHealEnclosureModal" fitHeight="40.0" fitWidth="40.0" layoutX="180.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/heal-enclosure.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openFeedEnclosureImage" onMouseClicked="#openFeedEnclosureModal" fitHeight="40.0" fitWidth="40.0" layoutX="235.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/feed-creature.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openCleanEnclosureImage" onMouseClicked="#openCleanEnclosureModal" fitHeight="40.0" fitWidth="40.0" layoutX="290.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/clean-enclosure.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openUpgradeEnclosureImage" onMouseClicked="#openUpgradeEnclosureModal" fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/upgrade-enclosure.png" />
                     </image>
                  </ImageView>
	                </children>
	            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
