<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.views.ZooVueController">
    <children>
        <Pane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane prefHeight="675.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Pane fx:id="enclosure1" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure2" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure3" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure4" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure5" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure6" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure7" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure8" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="enclosure9" onMouseClicked="#handleEnclosureClick" style="-fx-background-color: #999999; -fx-border-color: white; -fx-border-width: 2px;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Text layoutY="115.0" text="Emplacement d'enclos" textAlignment="CENTER" wrappingWidth="266.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button layoutX="225.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnclosureSellOrBuy" prefHeight="30.0" prefWidth="30.0" text="+">
                                    <font>
                                    <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </GridPane>
            </children>
        </Pane>
        <Pane layoutX="400.0" prefWidth="400.0" style="-fx-background-color: #333333; -fx-border-color: white; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: white; -fx-border-width: 0 0 2px 0;">
                    <Text fx:id="zooNameText" fill="WHITE" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dfbdfbdf" textAlignment="CENTER" wrappingWidth="400.0">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                    </Pane>
            	<Text fx:id="consoleText" layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="360.0" />
                <Pane layoutY="557.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #aaaaaa; -fx-border-color: white; -fx-border-width: 2px;">
               <children>
                  <Text fx:id="masterName" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="180.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="masterMoney" layoutX="200.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="180.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
	            </Pane>
	            <Pane layoutY="605.0" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #aaaaaa; -fx-border-color: white; -fx-border-width: 2px;">
	                <children>
	                    <Label fx:id="dayLabel" alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="40.0" prefWidth="310.0" text="Jour 1" textAlignment="CENTER">
	                        <font>
	                        <Font name="System Bold" size="18.0" />
	                        </font>
	                    </Label>
	                    <Button fx:id="nextDayButton" alignment="CENTER" layoutX="265.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleNextDayButton" prefHeight="40.0" prefWidth="120.0" text="Jour suivant" textAlignment="CENTER" wrapText="true" />
	                </children>
	            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
